# restheart-java-client

./: .project  openapi.yaml
restheartclient/: .gitignore  build.gradle
restheartclient/src/main/java/com/greglusk/restheart/: RestHeartClient.java  RestHeartClientApi.java  RestheartStorageClient.java  StorageClient.java  ValueWrapper.java
restheartclient/src/main/java/com/greglusk/restheart/connection/: HttpClientBasicFactory.java  HttpClientPoolingFactory.java  HttpConnectionUtils.java  IHttpClientFactory.java  IHttpConnectionsUtil.java
restheartclient/src/main/java/com/greglusk/restheart/data/: RestheartClientResponse.java  StorageClientResponse.java
restheartclient/src/main/java/com/greglusk/restheart/exceptions/: ApiException.java  InvalidOperationException.java  UnauthorizedAccessException.java  UnknownResourceException.java
restheartclient/src/main/java/com/greglusk/restheart/utils/: GsonUtils.java  MongoURLBuilder.java
restheartclient/src/main/java/com/greglusk/restheart/validation/: DefaultResponseValidator.java  ResponseValidator.java
restheartclient/src/main/java/org/restheartclient/: KeyValuePair.java  ObjectIdentifier.java  RestHeartClient.java  RestHeartClientApi.java  RestheartStorageClient.java  StorageClient.java  ValueWrapper.java
restheartclient/src/main/java/org/restheartclient/connection/: HttpClientBasicFactory.java  HttpConnectionUtils.java  IHttpClientFactory.java
restheartclient/src/main/java/org/restheartclient/data/: RestHeartClientResponse.java  RestheartClientResponse.java  StorageClientResponse.java
restheartclient/src/main/java/org/restheartclient/exceptions/: ApiException.java  InvalidOperationException.java  UnauthorizedAccessException.java  UnknownResourceException.java
restheartclient/src/main/java/org/restheartclient/utils/: MongoURLBuilder.java
restheartclient/src/main/java/org/restheartclient/validation/: DefaultResponseValidator.java  ResponseValidator.java
restheartclient/src/test/java/org/restheartclient/: Item.java  MongoURLBuilderTests.java  RestHeartBasicClientApiTest.java  RestHeartClientTests.java  RestHeartMultiThreadClientApiTest.java  SerializationTests.java  Size.java  StorageClientTests.java
