apply plugin: 'java'

group 'org.softgorilla'
version '1.0.0'
sourceCompatibility = 1.8

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}



repositories {
   // mavenCentral()
   jcenter()
}

dependencies {
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    implementation ("com.google.code.gson:gson:2.8.0")
    implementation ('commons-io:commons-io:2.5')
}
