
plugins {
	id 'java-library'
}

//task javadocJar(type: Jar) {
//    classifier = 'javadoc'
//    from javadoc
//}
//
//task sourcesJar(type: Jar) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//}

//artifacts {
//    archives javadocJar, sourcesJar
//}



repositories {
   // mavenCentral()
   jcenter()
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    implementation ("com.google.code.gson:gson:2.8.0")
    implementation ('commons-io:commons-io:2.5')	
	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	
	
	testImplementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
	
	implementation project(':Utils')
	
}
